local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "AutoBuyGUI"
gui.ResetOnSpawn = false
pcall(function() gui.Parent = player:WaitForChild("PlayerGui") end)
if not gui.Parent then gui.Parent = game:GetService("CoreGui") end

---------------------------------------------------------
-- MAIN FRAME  (SMALLER + TOP LEFT)
---------------------------------------------------------
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 160) -- smaller size
frame.Position = UDim2.new(0, 20, 0, 20) -- top-left
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BackgroundTransparency = 0.40
frame.BorderSizePixel = 0
frame.Active = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)

---------------------------------------------------------
-- REAL DRAG HANDLER (ALWAYS WORKS IN DELTA)
---------------------------------------------------------
local dragButton = Instance.new("TextButton")
dragButton.Parent = frame
dragButton.Size = UDim2.new(1, 0, 0, 28)  -- draggable bar
dragButton.BackgroundTransparency = 1
dragButton.Text = ""
dragButton.ZIndex = 10

local dragging = false
local dragStart
local startPos

dragButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end
end)

dragButton.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		frame.Position = UDim2.fromOffset(startPos.X.Offset + delta.X, startPos.Y.Offset + delta.Y)
	end
end)

---------------------------------------------------------
-- TITLE
---------------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 28)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "STEAL A BRAINROT\nAUTO MOREIRA"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 14
title.Font = Enum.Font.GothamBold
title.Parent = frame

---------------------------------------------------------
-- BUTTON
---------------------------------------------------------
local button = Instance.new("TextButton")
button.Size = UDim2.new(0.9, 0, 0, 30)
button.Position = UDim2.new(0.05, 0, 0.32, 0)
button.Text = "Start Auto Moreira"
button.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
button.TextColor3 = Color3.fromRGB(0, 0, 0)
button.TextSize = 14
button.Font = Enum.Font.GothamBold
button.Parent = frame
Instance.new("UICorner", button).CornerRadius = UDim.new(0,8)

---------------------------------------------------------
-- LOADING BAR
---------------------------------------------------------
local loadingBar = Instance.new("Frame")
loadingBar.Size = UDim2.new(0.9, 0, 0, 6)
loadingBar.Position = UDim2.new(0.05, 0, 0.60, 0)
loadingBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
loadingBar.Visible = false
loadingBar.Parent = frame
Instance.new("UICorner", loadingBar).CornerRadius = UDim.new(0,6)

local fill = Instance.new("Frame", loadingBar)
fill.Size = UDim2.new(0, 0, 1, 0)
fill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Instance.new("UICorner", fill).CornerRadius = UDim.new(0,6)

---------------------------------------------------------
-- AUTO BLOCK STATUS
---------------------------------------------------------
local autoblockStatus = Instance.new("TextLabel")
autoblockStatus.Size = UDim2.new(1, 0, 0, 20)
autoblockStatus.Position = UDim2.new(0, 0, 0.75, 0)
autoblockStatus.BackgroundTransparency = 1
autoblockStatus.Text = "AUTO BLOCK: ON"
autoblockStatus.TextColor3 = Color3.fromRGB(0, 255, 0)
autoblockStatus.TextSize = 12
autoblockStatus.Font = Enum.Font.GothamBold
autoblockStatus.Parent = frame

---------------------------------------------------------
-- BUTTON ACTION
---------------------------------------------------------
local running = false

button.MouseButton1Click:Connect(function()
	if running then return end
	running = true

	button.Text = "AUTO MOREIRA STARTING..."
	button.BackgroundColor3 = Color3.fromRGB(255, 200, 0)

	loadingBar.Visible = true
	fill.Size = UDim2.new(0, 0, 1, 0)

	for i = 1, 100 do
		fill.Size = UDim2.new(i / 100, 0, 1, 0)
		task.wait(0.15)
	end

	button.Text = "PLEASE WAIT THE BOT!"
	button.BackgroundColor3 = Color3.fromRGB(0, 200, 80)
	button.Active = false
	button.AutoButtonColor = false
end)
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "AutoBuyGUI"
gui.ResetOnSpawn = false
pcall(function() gui.Parent = player:WaitForChild("PlayerGui") end)
if not gui.Parent then gui.Parent = game:GetService("CoreGui") end

---------------------------------------------------------
-- MAIN FRAME  (SMALLER + TOP LEFT)
---------------------------------------------------------
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 160) -- smaller size
frame.Position = UDim2.new(0, 20, 0, 20) -- top-left
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BackgroundTransparency = 0.40
frame.BorderSizePixel = 0
frame.Active = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)

---------------------------------------------------------
-- REAL DRAG HANDLER (ALWAYS WORKS IN DELTA)
---------------------------------------------------------
local dragButton = Instance.new("TextButton")
dragButton.Parent = frame
dragButton.Size = UDim2.new(1, 0, 0, 28)  -- draggable bar
dragButton.BackgroundTransparency = 1
dragButton.Text = ""
dragButton.ZIndex = 10

local dragging = false
local dragStart
local startPos

dragButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end
end)

dragButton.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		frame.Position = UDim2.fromOffset(startPos.X.Offset + delta.X, startPos.Y.Offset + delta.Y)
	end
end)

---------------------------------------------------------
-- TITLE
---------------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 28)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "STEAL A BRAINROT\nAUTO MOREIRA"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 14
title.Font = Enum.Font.GothamBold
title.Parent = frame

---------------------------------------------------------
-- BUTTON
---------------------------------------------------------
local button = Instance.new("TextButton")
button.Size = UDim2.new(0.9, 0, 0, 30)
button.Position = UDim2.new(0.05, 0, 0.32, 0)
button.Text = "Start Auto Moreira"
button.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
button.TextColor3 = Color3.fromRGB(0, 0, 0)
button.TextSize = 14
button.Font = Enum.Font.GothamBold
button.Parent = frame
Instance.new("UICorner", button).CornerRadius = UDim.new(0,8)

---------------------------------------------------------
-- LOADING BAR
---------------------------------------------------------
local loadingBar = Instance.new("Frame")
loadingBar.Size = UDim2.new(0.9, 0, 0, 6)
loadingBar.Position = UDim2.new(0.05, 0, 0.60, 0)
loadingBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
loadingBar.Visible = false
loadingBar.Parent = frame
Instance.new("UICorner", loadingBar).CornerRadius = UDim.new(0,6)

local fill = Instance.new("Frame", loadingBar)
fill.Size = UDim2.new(0, 0, 1, 0)
fill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Instance.new("UICorner", fill).CornerRadius = UDim.new(0,6)

---------------------------------------------------------
-- AUTO BLOCK STATUS
---------------------------------------------------------
local autoblockStatus = Instance.new("TextLabel")
autoblockStatus.Size = UDim2.new(1, 0, 0, 20)
autoblockStatus.Position = UDim2.new(0, 0, 0.75, 0)
autoblockStatus.BackgroundTransparency = 1
autoblockStatus.Text = "AUTO BLOCK: ON"
autoblockStatus.TextColor3 = Color3.fromRGB(0, 255, 0)
autoblockStatus.TextSize = 12
autoblockStatus.Font = Enum.Font.GothamBold
autoblockStatus.Parent = frame

---------------------------------------------------------
-- BUTTON ACTION
---------------------------------------------------------
local running = false

button.MouseButton1Click:Connect(function()
	if running then return end
	running = true

	button.Text = "AUTO MOREIRA STARTING..."
	button.BackgroundColor3 = Color3.fromRGB(255, 200, 0)

	loadingBar.Visible = true
	fill.Size = UDim2.new(0, 0, 1, 0)

	for i = 1, 100 do
		fill.Size = UDim2.new(i / 100, 0, 1, 0)
		task.wait(0.15)
	end

	button.Text = "PLEASE WAIT THE BOT!"
	button.BackgroundColor3 = Color3.fromRGB(0, 200, 80)
	button.Active = false
	button.AutoButtonColor = false
end)
